using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace studentGradeapplicaion
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("GRADE APP");
            Console.WriteLine("------------------------");
            
            Console.Write("Name: ");
            string name = Console.ReadLine();
            Console.WriteLine("------------------------");

            Console.Write("Course:");
            string course= Console.ReadLine();
            Console.WriteLine("------------------------");

            Console.Write("Year and section: ");
            string ys= Console.ReadLine();
            Console.WriteLine("------------------------");

            Console.WriteLine("Please Enter YES to continue");
            String grade = Console.ReadLine();  

            if (grade == "yes" || grade == "YES")
            {
                Console.WriteLine("Input Grades:");
                Console.WriteLine("------------------------");

                Console.Write("English: ");
                double a = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("------------------------");

                Console.Write("Math: ");
                double b = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("------------------------");

                Console.Write("Science: ");
                double c = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("------------------------");

                Console.Write("Filipino: ");
                double d = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("------------------------");

                Console.Write("History: ");
                double e = Convert.ToDouble(Console.ReadLine());
                Console.WriteLine("------------------------");

                double num = a + b + c + d + e;
                double num1 = num / 5;

                if (num1 > 69.0)
                {
                    Console.WriteLine("------------------------");
                    Console.WriteLine("the student passed");
                    Console.WriteLine("The general average of " + name + "is " + num1);
                    Console.WriteLine("------------------------");

                }

                else if (num1 < 69.0)
                {
                    Console.WriteLine("------------------------");
                    Console.WriteLine("This student failed");
                    Console.Write("The general average of " + name + "is " + num1);
                    Console.WriteLine("------------------------");
                }



            }
            



        }
    }
}
